<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <script src="/assets/jquery.js"></script>

       <!-- <link rel="stylesheet" href="style.css" -->
        <title>Wild circus</title>

        <style>

         /* Définition des polices personnalisées */

         /* Eléments principaux de la page */

         body {
            background: #f4e25c;
            background: rgb(244,226,92);
            background: -moz-radial-gradient(center, ellipse cover,  rgba(244,226,92,1) 0%, rgba(254,253,238,1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(244,226,92,1) 0%,rgba(254,253,238,1) 100%);
            background: radial-gradient(ellipse at center,  rgba(244,226,92,1) 0%,rgba(254,253,238,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4e25c', endColorstr='#fefdee',GradientType=1 );
            background-repeat: repeat;
            background-size: cover;
            background-
            font: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;

            }

        header
          {
            width: 100%;
            height: 100%;
            min-height: 160px;
            padding-top: 15px;
            margin: 0px;
            text-align: center;
            background-size: cover;
            background: url("http://i.imgur.com/vOksiux.jpg")
                        no-repeat center
                         ;
            font-size: 20px;
            line-height: 26px;
           /* border: 0px solid rgb(244,226,92);
             -moz-border-radius: 10px;
             -webkit-border-radius: 10px;*/
             }

        #box_avis 
            { position: relative;
            display: flex;
            justify-content: space-around;
            border: 0px solid black;
            list-style-type:none;
            transition-property: background-color;
            transition-duration: 1s;
            font-size: 14px;
            }
        #box_avis: hover
            {
            font-size: 20px;
            background-color: green
            }

        nav {
           position: relative;
            width: 100%;
            height: 30px;
            border: 0px outset rgb(2,2,250) ;
           /* -moz-border-radius: 10px;
            -webkit-border-radius: 10px;*/
            margin: 0px;
            padding: 0px 4px 10px 4px;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            font-color: black;
            }

        #menu_nav
                {
                    display: flex;
                    justify-content: space-around;
                    list-style-type:none;
                }
          #menu_nav li{
                background: rgba(144,126,92,.3);
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                padding: 10px;
                } 

        a {
            text-decoration: none;
            color: rgb(144,126,92);
            }

       footer
            {
               height: 50px;
               border-width:  15px;
               border:  solid rgb(244,226,92);
               text-align: justify;
               margin-top: 40px;
               position: relative;
               font-size: 12px;
               color: black;
               display: flex;
               align-content: center;
                box-shadow: 6px 6px 6px rgb(244,226,92) inset;
                justify-content: space-around;
             -moz-border-radius: 10px;
             -webkit-border-radius: 10px;

            }

              

        article {
                width: auto;
                height: 330px;
                padding: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: justify;
                color: black;
                background-color: rgba(240,200,50,.8);
                transition: opacity .5s;
                opacity: 0;
                 }

        section
                { position: relative;
                    border: 0px solid black;
                    margin-top: 10px;}


        #conteneur
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        .element
        {   
            width: 31%;
            min-width: 200px;
            min-height: 300px;
            overflow: auto;
            box-shadow: 6px 6px 6px black;
            margin: 0px;
         }

        .element:nth-child(1){
            background: url("https://i.imgur.com/Z5ms6TAl.jpg")
                         center no-repeat 
                         ;
        }     

        .element:nth-child(2){
            background: url("http://i.imgur.com/ifmKNwBl.jpg")
                        center no-repeat; 
        } 
        .element:nth-child(3){
            background: url("http://i.imgur.com/AYRvIlgl.jpg")
                        center no-repeat;
        } 


        .show-description article {
            opacity: 1;
            }


        </style>
    </head>


     <body>
        <header>
            
            <div id="box_avis">
                <li>"Amazing!"" <br /> CLUBIC </li>
                <li>"Spectacular!"<br /> 01 NET </li>
                <li>"Unique!"<br />SILICON</li>
                <li>"A marvelous show!"<br /> SYSKB </li>  
            </div>

            <h1>WILD CIRCUS <br /> <small>Company</small></h1>
                       
            
        </header>
        
        <nav>
            <ul id="menu_nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">The show</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </nav>
        
        <section>
            <div id="conteneur">
                <div class="element">
                    <article>                
                        <h1>Pirates</h1>
                        <p>The greatest and fantastic performance of Pirate Never realized, in a grandiose setting mixing Musical Comedy, waterfalls, magic, dances, juggling. 
                        <br />Relive with us the fabulous history of pirates. Magicians, dancers and jugglers assisted by the exceptional presence of the stunt pirates of the extreme, never a show of pirates had such a magnitude, such amplitude.
                        </p>
                    </article>
                </div>
                <div class="element">
                 <article>                
                    <h1>Fleas</h1>
                    <p>Suspended at straps attached to the Carrousel - a stage device hung above the stage - the artists make large envelopes above the audience. 
                    <br />This spectacular four-dimensional demonstration requires an exemplary sense of rhythm, not to mention the skill and physical strength required to move at high speed in a 360-degree rayon.
                    </p>
                    </article>

                </div>
                <div class="element">
                    <article>                
                    <h1>Virus</h1>
                    <p>In "V", the Wild Circus weaves a timeless aquatic tapestry of art, surrealism and theatrical romance. Inspired by the concept of infinity and the refined elegance of water, "V" pays tribute to the magic of the theater. 
                    <br />Acrobats of international caliber, synchronized swimmers and divers offer an unusual experience.
                    </p>
                    </article>
                </div>
            </div>

        </section>



        
        <footer>
            <p>2016 Copyright Wild Circus LSSA</p>
            <p> Press Room </p>
            <p>Jobs</p>
                
            <p>
            <a href="#">Contact Us!</a></p>
        </footer>
        
         <script>
             $('.element').on('click', function()
              {
                  $(this).toggleClass('show-description');
               });
        </script>
        <script>
             $('.element').on('mouseenter', function()
              {
                  $(this).toggleClass('show-description');
               });
        </script>

        <!--   :-( Celui là que j'ai trouvé sur Internet, je n'arrive pas à le faire fonctionner  
            src="https://github.com/AurelioDeRosa/Audero-Flashing-Text/tree/master/src/jquery.auderoFlashingText.js"
        -->
             <script>$('#box_avis').auderoFlashingText();</script>
     <!--    <script src="path/to/jquery.js"></script> -->
            <script src="/assets/jquery.js"></script>
            <script src="https://github.com/AurelioDeRosa/Audero-Flashing-Text/tree/master/src/jquery.auderoFlashingText.js"></script>

    </body>
</html>